events {}

http {
    upstream app_backend {
        server app1:8000;
        server app2:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_backend;
        }

        location /app1 {
            proxy_pass http://app1:8000/;
        }

        location /app2 {
            proxy_pass http://app2:8000/;
        }
    }
}
